{
  "expo": {
    "name": "Close Relative Generator",
    "slug": "close-relative-generator",
    "version": "1.0.1",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "package": "com.chess_arbiter.closerelativegenerator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7a232c75-75f5-439b-bfd9-900c27572cd5"
      }
    }
  }
}
